OPENAI_API_KEY="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";

MONGODB_URL = "mongodb+srv://sneha:Mongodbatlas@2809@cluster0.byve71o.mongodb.net/?retryWrites=true&w=majority";

CLOUDINARY_CLOUD_NAME="de32vl2oc";
CLOUDINARY_API_KEY="218298499872183";
CLOUDINARY_API_SECRET="MvO2T_GzwaqjpIgxM7jouflTSYw";